OPENAI_API_KEY="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";

MONGODB_URL = "mongodb+srv://sneha:Mongodbatlas@2809@cluster0.byve71o.mongodb.net/?retryWrites=true&w=majority";

CLOUDINARY_CLOUD_NAME="de32vl2oc";
CLOUDINARY_API_KEY="218298499872183";
CLOUDINARY_API_SECRET="MvO2T_GzwaqjpIgxM7jouflTSYw";